QPushButton, QMenu, QMenuBar {
    background-color: rgb(0,128,128);
    border-width: 1px;
    border-color: #59515f;
    border-style: solid;
    border-radius: 6px;
    padding: 4px
}

QPushButton:hover{
    background-color: #171717;
    border-color: #322d35;
    color: #656565;
}

QSlider::groove:horizontal {
	height: 5px;
background: rgb(181,181,181);
}

QSlider::handle:horizontal {
	background: #b1b1b1;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	width: 6px;
	margin: -5px 0;
	border-radius: 2px;
}

QSlider::add-page:horizontal {
  background: rgb(181,181,181);
}

QSlider::sub-page:horizontal {
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
}

QLineEdit {
    background-color: black;
    background-attachment: scroll;
}

QWidget, !QLineEdit {
  background-color: rgb(45,45,45);
}